@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body, *{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    list-style: none;
}

.container{
    max-width: 1140px;
    margin: auto;
}

header{
    background-color: #222222;
}
.navbar{
    padding: 18px 0;
    display: flex;
    justify-content: space-between;
}

.nav-right, .nav-left{
    display: flex;
    align-items: end;
}

.logo{
    margin-right: 40px;
}

.nav-right a{
    margin-left: 33px;
}

.intro{
    background-color: #F1E4E6;
}
.intro-content{
    display: flex;
    height: calc(100vh - 75px);
    max-height: 720px;
    
    background-image: url(./images/intro_man.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: -200px;
}
.intro-right, .intro-left{
    flex: 0 0 50%;
    display: flex;
    align-items: center;
}
.intro-text{
    padding-left: 16px;
    border-left: 12px solid #F16D7F;
    margin-left: 64px;
}
h1.title, h2.title{
    color: #222222;
}

h1.title{
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
}
h2.title{
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}
.title span{
    color: #F16D7F;
}

.offers{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 30px;
}
.offer{
    position: relative;
    box-sizing: border-box;
}
.img-fluid{
    width: 100%;
    height: auto;
}
.offer-text{
    position: absolute;
    text-align: center;
    display: grid;
    place-items: center;
    inset: 0;
    bottom: 2px;
    background-color: rgba(33, 22, 22, 0.7);
}
.offer-text h3{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.offer-text h2{
    color: #F16D7F;
}

.products{
    margin: 96px 0;
}
.products h2{
    font-size: 30px;
    font-weight: normal;
}
.products-text{
    color: #9F9F9F;
    font-size: 14px;
    font-weight: normal;
}
.products :is(h2, .products-text){
    text-align: center;
}
.cards{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 48px;
}
.card{
    box-sizing: border-box;
    flex: 0 0 calc(33.33% - 20px);
}
.card-body{
    background-color: #F8F8F8;
}
.card-info{
    padding: 24px 18px 20px 18px;
}
.card-title{
    font-size: 13px;
    font-weight: normal;
}
.card-text{
    font-weight: 300;
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 18px;
}
.card-price{
    font-size: 16px;
    color: #F16D7F;
}
.center{
    display: flex;
    justify-content: center;
}
.btn-outline-primary{
    font-size: 16px;
    border: 1px solid #FF6A6A;
    background-color: transparent;
    color: #F16D7F;
    padding: 14px 38px;
}

.featured{
    padding: 104px 0;
    background-color: #222222;
}
.featured-content{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.featured-block{
    text-align: center;
    color: #FBFBFB;
}
.featured-block img{
    height: 32px;
}
.featured-block img:nth-child(2){
    transform: scale(1.25);
}
.featured-title{
    padding-top: 20px;
    padding-bottom: 16px;
    font-weight: normal;
    font-size: 19.96px;
}
.featured-text{
    font-weight: 300;
    font-size: 14px;
}

.subscribe{
    padding-top: 98px;
    padding-bottom: 156px;
    position: relative;
    isolation: isolate;
    background-image: url(./images/bg-subscribe.jpg);
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: rgba(244, 244, 244, 0.7);
}
.subscribe-content{
    display: flex;
}
.subscribe-block{
    text-align: center;
    flex: 0 0 50%;
}
.subscribe-block:last-child{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.subscribe-block p{
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
}
.subscribe-block p span{
    font-style: italic;
}
.subscribe-block h2{
    line-height: 40px;
}
.subscribe-block h2 span{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.subscribe-block form{
    margin-top: 32px;
}
.subscribe-img{
    margin-bottom: 30px;
}
input{
    border: none;
    background-color: #E1E1E1;
    padding: 16px 64px 16px 22px;
    border-radius: 50px 0 0 50px;
    font-size: 14px;
}
.btn-primary{
    border: none;
    background-color: #F16D7F;
    border-radius: 0 50px 50px 0;
    padding: 16px 8px;
}

footer{
    background-color: #222222;
    padding: 30px 0;
}
.rigts{
    line-height: 19px;
}
.footer-content, .media-links{
    display: flex;
    justify-content: space-between;
    color: #FBFBFB;
    gap: 8px;
}
.media-link{
    display: grid;
    place-items: center;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    background-color: #fff;
}
